
============================================================
  ANALYSE DES TABLES
============================================================

Tables avec gaps (19) :
  - api_commande                                 41 lignes  | IDs: 1..84  | gaps: 43  | 2 FK dependantes
  - api_commandeproduit                        1114 lignes  | IDs: 1..1407  | gaps: 293  | 0 FK dependantes
  - api_facture                                 233 lignes  | IDs: 11..251  | gaps: 18  | 6 FK dependantes
  - api_factureproduit                          275 lignes  | IDs: 12..308  | gaps: 33  | 1 FK dependantes
  - api_factureproduitallocation                209 lignes  | IDs: 7..221  | gaps: 12  | 0 FK dependantes
  - api_stocklot                               1141 lignes  | IDs: 2..1937  | gaps: 796  | 3 FK dependantes
  - api_caisse                                  280 lignes  | IDs: 112..391  | gaps: 111  | 0 FK dependantes
  - api_avoir                                     8 lignes  | IDs: 2..9  | gaps: 1  | 1 FK dependantes
  - api_ligneavoir                                9 lignes  | IDs: 5..17  | gaps: 8  | 0 FK dependantes
  - api_promis                                   12 lignes  | IDs: 1..13  | gaps: 1  | 1 FK dependantes
  - api_inventaire                                9 lignes  | IDs: 1..29  | gaps: 20  | 1 FK dependantes
  - api_ligneinventaire                          57 lignes  | IDs: 1..103  | gaps: 46  | 0 FK dependantes
  - api_paiementfournisseur                       8 lignes  | IDs: 2..9  | gaps: 1  | 0 FK dependantes
  - api_auditlog                              30198 lignes  | IDs: 1485..33825  | gaps: 3627  | 0 FK dependantes
  - api_mouvementcaisse                           3 lignes  | IDs: 4..6  | gaps: 3  | 0 FK dependantes
  - api_mouvementstock                         1134 lignes  | IDs: 1..1138  | gaps: 4  | 0 FK dependantes
  - api_promotion                                 1 lignes  | IDs: 4..4  | gaps: 3  | 1 FK dependantes
  - api_promotionpackitem                         2 lignes  | IDs: 4..5  | gaps: 3  | 0 FK dependantes
  - api_stockadjustment                          18 lignes  | IDs: 1..26  | gaps: 8  | 0 FK dependantes

[OK] Tables OK (7) :
  - api_relevepaiement                            1 lignes
  - api_cloturecaisse                            13 lignes
  - api_activitylog                              40 lignes
  - api_ordonnancier                              1 lignes
  - api_ligneordonnancier                         1 lignes
  - api_smslog                                    1 lignes
  - api_couponmonnaie                             7 lignes

Tables vides (1) : api_historiquetransformation

============================================================
  SAUVEGARDE DE LA BASE DE DONNEES
============================================================
Using pg_dump: C:\Program Files\PostgreSQL\16\bin\pg_dump.exe
Starting backup of database: MyDatabase
Compressing backup...
Error during backup: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
[OK] Sauvegarde terminee avec succes.
============================================================
  REORGANISATION DES CLES PRIMAIRES
============================================================
  [REORG] api_commande (41 lignes, max_id=84)...
    -> api_commandeproduit.commande_id : 1104 mises a jour
    -> Sequence public.api_commande_id_seq -> 41
  [REORG] api_commandeproduit (1114 lignes, max_id=1407)...
    -> Sequence public.api_commandeproduit_id_seq -> 1114
  [REORG] api_facture (233 lignes, max_id=251)...
    -> api_factureproduit.facture_id : 275 mises a jour
    -> api_caisse.facture_id : 280 mises a jour
    -> api_promis.facture_id : 11 mises a jour
    -> api_couponmonnaie.facture_utilisation_id : 6 mises a jour
    -> Sequence public.api_facture_id_seq -> 233
  [REORG] api_factureproduit (275 lignes, max_id=308)...
    -> api_factureproduitallocation.facture_produit_id : 209 mises a jour
    -> Sequence public.api_factureproduit_id_seq -> 275
  [REORG] api_factureproduitallocation (209 lignes, max_id=221)...
    -> Sequence public.api_factureproduitallocation_id_seq -> 209
  [REORG] api_stocklot (1141 lignes, max_id=1937)...
    -> api_factureproduitallocation.stock_lot_id : 209 mises a jour
    -> api_factureproduit.stock_lot_id : 2 mises a jour
    -> api_ligneinventaire.stock_lot_id : 43 mises a jour
    -> Sequence public.api_stocklot_id_seq -> 1141
  [REORG] api_caisse (280 lignes, max_id=391)...
    -> Sequence public.api_caisse_id_seq -> 280
  [REORG] api_avoir (8 lignes, max_id=9)...
    -> api_ligneavoir.avoir_id : 9 mises a jour
    -> Sequence public.api_avoir_id_seq -> 8
  [REORG] api_ligneavoir (9 lignes, max_id=17)...
    -> Sequence public.api_ligneavoir_id_seq -> 9
  [REORG] api_promis (12 lignes, max_id=13)...
    -> api_smslog.promis_id : 1 mises a jour
    -> Sequence public.api_promis_id_seq -> 12
  [REORG] api_inventaire (9 lignes, max_id=29)...
    -> api_ligneinventaire.inventaire_id : 46 mises a jour
    -> Sequence public.api_inventaire_id_seq -> 9
  [REORG] api_ligneinventaire (57 lignes, max_id=103)...
    -> Sequence public.api_ligneinventaire_id_seq -> 57
  [REORG] api_paiementfournisseur (8 lignes, max_id=9)...
    -> Sequence public.api_paiementfournisseur_id_seq -> 8
  [REORG] api_auditlog (30198 lignes, max_id=33825)...
    -> Sequence public.api_auditlog_id_seq -> 30198
  [REORG] api_mouvementcaisse (3 lignes, max_id=6)...
    -> Sequence public.api_mouvementcaisse_id_seq -> 3
  [REORG] api_mouvementstock (1134 lignes, max_id=1138)...
    -> Sequence public.api_mouvementstock_id_seq -> 1134
  [REORG] api_promotion (1 lignes, max_id=4)...
    -> api_promotionpackitem.promotion_id : 2 mises a jour
    -> Sequence public.api_promotion_id_seq -> 1
  [REORG] api_promotionpackitem (2 lignes, max_id=5)...
    -> Sequence public.api_promotionpackitem_id_seq -> 2
  [REORG] api_stockadjustment (18 lignes, max_id=26)...
    -> Sequence public.api_stockadjustment_id_seq -> 18

============================================================
  RAPPORT DE REORGANISATION
============================================================
  [OK] api_commande                                 41 lignes  |   1104 FK mises a jour  | max_id: 84 -> 41
  [OK] api_commandeproduit                        1114 lignes  |      0 FK mises a jour  | max_id: 1407 -> 1114
  [OK] api_facture                                 233 lignes  |    572 FK mises a jour  | max_id: 251 -> 233
  [OK] api_factureproduit                          275 lignes  |    209 FK mises a jour  | max_id: 308 -> 275
  [OK] api_factureproduitallocation                209 lignes  |      0 FK mises a jour  | max_id: 221 -> 209
  [OK] api_stocklot                               1141 lignes  |    254 FK mises a jour  | max_id: 1937 -> 1141
  [OK] api_caisse                                  280 lignes  |      0 FK mises a jour  | max_id: 391 -> 280
  [OK] api_avoir                                     8 lignes  |      9 FK mises a jour  | max_id: 9 -> 8
  [OK] api_ligneavoir                                9 lignes  |      0 FK mises a jour  | max_id: 17 -> 9
  [OK] api_promis                                   12 lignes  |      1 FK mises a jour  | max_id: 13 -> 12
  [OK] api_inventaire                                9 lignes  |     46 FK mises a jour  | max_id: 29 -> 9
  [OK] api_ligneinventaire                          57 lignes  |      0 FK mises a jour  | max_id: 103 -> 57
  [OK] api_paiementfournisseur                       8 lignes  |      0 FK mises a jour  | max_id: 9 -> 8
  [OK] api_auditlog                              30198 lignes  |      0 FK mises a jour  | max_id: 33825 -> 30198
  [OK] api_mouvementcaisse                           3 lignes  |      0 FK mises a jour  | max_id: 6 -> 3
  [OK] api_mouvementstock                         1134 lignes  |      0 FK mises a jour  | max_id: 1138 -> 1134
  [OK] api_promotion                                 1 lignes  |      2 FK mises a jour  | max_id: 4 -> 1
  [OK] api_promotionpackitem                         2 lignes  |      0 FK mises a jour  | max_id: 5 -> 2
  [OK] api_stockadjustment                          18 lignes  |      0 FK mises a jour  | max_id: 26 -> 18

  Total : 34752 lignes reorganisees
  Total : 2197 cles etrangeres mises a jour
  Duree : 13.88 secondes

[OK] Reorganisation terminee avec succes !
