--- Global Check ---
Total Factures with NULL total_ttc: 0
Validated/Paid Factures with NULL created_by: 0

--- Current Month (March 2026) ---

Checking factures from 2026-03-01 00:00:00+01:00 to 2026-04-01 00:00:00+01:00
Total factures found: 103
Factures with NULL total_ttc: 0
Vendeur ID: 1, CA: 681520.00 (Type: <class 'decimal.Decimal'>)
Vendeur ID: 3, CA: 25575.00 (Type: <class 'decimal.Decimal'>)
Vendeur ID: 2, CA: 1000.00 (Type: <class 'decimal.Decimal'>)
Vendeur ID: 16, CA: 2000.00 (Type: <class 'decimal.Decimal'>)

--- Previous Month (February 2026) ---

Checking factures from 2026-02-01 00:00:00+01:00 to 2026-03-01 00:00:00+01:00
Total factures found: 97
Factures with NULL total_ttc: 0
Vendeur ID: 7, CA: 16120.00 (Type: <class 'decimal.Decimal'>)
Vendeur ID: 1, CA: 904147.75 (Type: <class 'decimal.Decimal'>)
Vendeur ID: 3, CA: 72761.75 (Type: <class 'decimal.Decimal'>)
