--- api\clinical_service.py ---
  Line   27: [ALL] -> for substance in product.substances.all():
  Line   55: [GET] -> products_a = substance_map.get(s_a.id, [])
  Line   56: [GET] -> products_b = substance_map.get(s_b.id, [])

--- api\ordonnancier_view.py ---
  Line  136: [ALL] -> medicaments = ", ".join([f"{l.produit_nom} x{l.quantite}" for l in entry.lignes.all()])
  Line  137: [ALL] -> surv = any(l.surveillance_category != 'NONE' for l in entry.lignes.all())

--- api\rapport_view.py ---
  Line  243: [ALL] -> cout_cmd = sum(cp.quantity * cp.price for cp in commande.produits.all())
  Line  539: [GET] -> mops = mouvements_map.get(current_day, {'ventes_ttc': 0, 'cout_ventes': 0, 'achats_cout': 0, 'achats_ttc': 0})
  Line 1130: [FILTER] -> modes = list(f.paiements.filter(statut='completee').values_list('mode_paiement', flat=True).distinct())
  Line 1131: [GET] -> modes_labels = [dict(Caisse.MODES_PAIEMENT).get(m, m) for m in modes]
  Line 1366: [GET] -> prev = prev_ca.get(r['vendeur_id'], 0)
  Line 1443: [AGGREGATE] -> agg = Facture.objects.filter(
  Line 1443: [FILTER] -> agg = Facture.objects.filter(

--- api\search_mixins.py ---
  Line   54: [FILTER] -> queryset = queryset.filter(term_query)

--- api\serializers.py ---
  Line  261: [GET] -> ad_id = ad_data.get('id')
  Line  263: [GET] -> ad = AyantDroit.objects.get(id=ad_id, client=instance)
  Line  264: [GET] -> ad.matricule = ad_data.get('matricule', ad.matricule)
  Line  265: [GET] -> ad.nom = ad_data.get('nom', ad.nom)
  Line  266: [GET] -> ad.societe = ad_data.get('societe', ad.societe)
  Line  267: [SAVE] -> ad.save()

--- api\signals_restock.py ---
  Line   63: [ALL] -> for ligne_facture in facture.produits.all():
  Line   82: [FILTER] -> CommandeProduit.objects.filter(id=ligne_commande.id).update(
  Line   87: [FILTER] -> CommandeProduit.objects.filter(commande=commande, produit=produit).update(
  Line  102: [ALL] -> for ligne_facture in facture.produits.all():
  Line  107: [GET] -> ligne_commande = CommandeProduit.objects.get(commande=commande, produit=produit)
  Line  113: [SAVE] -> ligne_commande.save()

--- api\management\commands\backup_and_reorg.py ---
  Line  308: [GET] -> fk_count = len(info.get('fk_refs', []))
  Line  313: [GET] -> f"| gaps: {info.get('gaps', 0)}  "

--- api\management\commands\backup_database.py ---
  Line   37: [EXISTS] -> if os.path.exists(path):
  Line   43: [EXISTS] -> if os.path.exists(program_files):
  Line   45: [EXISTS] -> if os.path.exists(postgres_dir):
  Line   48: [EXISTS] -> if os.path.exists(pg_dump_path):

--- api\management\commands\check_tiers_payant.py ---
  Line   41: [COUNT] -> ayants = client.ayants_droit.count()

--- api\management\commands\fix_invoice_lots.py ---
  Line   21: [ALL] -> allocations = item.allocations.all()
  Line   37: [SAVE] -> item.save(update_fields=['lot'])

--- api\management\commands\generate_fake_data.py ---
  Line  131: [COUNT] -> self.stdout.write(f"  ... {Produit.objects.filter(name__startswith='[TEST]').count()} insérés")
  Line  131: [FILTER] -> self.stdout.write(f"  ... {Produit.objects.filter(name__startswith='[TEST]').count()} insérés")

--- api\management\commands\generate_retroactive_lots.py ---
  Line   19: [SAVE] -> lot.save(update_fields=['lot'])

--- api\management\commands\recalculate_analytics.py ---
  Line   49: [AGGREGATE] -> units_sold = FactureProduit.objects.filter(produit=p).aggregate(total=Sum('quantity'))['total'] or 0
  Line   49: [FILTER] -> units_sold = FactureProduit.objects.filter(produit=p).aggregate(total=Sum('quantity'))['total'] or 0
  Line   53: [SAVE] -> p.save()

--- api\management\commands\recalculate_stocks.py ---
  Line   20: [AGGREGATE] -> total = produit.stock_lots.aggregate(
  Line   26: [SAVE] -> produit.save(update_fields=['stock'])

--- api\management\commands\recalculate_stock_from_lots.py ---
  Line   16: [AGGREGATE] -> total_lots = produit.stock_lots.aggregate(total=Sum('quantity_remaining'))['total'] or 0
  Line   21: [SAVE] -> produit.save(update_fields=['stock'])

--- api\models\billing.py ---
  Line   87: [ALL] -> for ligne in self.produits.all():
  Line  133: [ALL] -> for ligne in self.produits.all():

--- api\services\chronic_reminder_service.py ---
  Line   48: [EXISTS] -> already_sent = WhatsAppLog.objects.filter(
  Line   48: [FILTER] -> already_sent = WhatsAppLog.objects.filter(

--- api\services\promotion_service.py ---
  Line  126: [SAVE] -> line.save()

--- api\views\clients.py ---
  Line  101: [ALL] -> for fp in facture.produits.all():

--- api\views\commandes.py ---
  Line  202: [GET] -> produit = product_map.get(item.produit_id)
  Line  333: [GET] -> produit = product_map.get(item.produit_id)
  Line  401: [SAVE] -> target_line.save()
  Line  406: [SAVE] -> source_line.save()
  Line  464: [GET] -> produit = product_map.get(item.produit_id)
  Line  601: [ALL] -> for item in commande.produits.all():
  Line  670: [ALL] -> for item in commande.produits.all():
  Line  887: [GET] -> if label_data['fournisseur'] or label_data.get('invoice_ref'):
  Line  890: [GET] -> inv_text = f"Fact:{label_data['invoice_ref'][:8]}" if label_data.get('invoice_ref') else ""
  Line  983: [GET] -> produit_id = p.get('produit')
  Line  984: [GET] -> lot = p.get('lot') or None
  Line  989: [GET] -> 'id': p.get('id'),
  Line  991: [GET] -> 'quantity': int(p.get('quantity', 0)),
  Line  992: [GET] -> 'unites_gratuites': int(p.get('unites_gratuites', 0)),
  Line  993: [GET] -> 'price': Decimal(str(p.get('price', 0))),
  Line  994: [GET] -> 'price_cost': Decimal(str(p.get('price_cost', p.get('price', 0)))),
  Line  995: [GET] -> 'selling_price': Decimal(str(p.get('selling_price', 0))) if p.get('selling_price') else Decimal('0'),
  Line  996: [GET] -> 'prix_euro': Decimal(str(p.get('prix_euro'))) if p.get('prix_euro') else None,
  Line  998: [GET] -> 'date_expiration': p.get('date_expiration') or None,
  Line 1002: [GET] -> merged_data[key]['quantity'] += int(p.get('quantity', 0))
  Line 1003: [GET] -> merged_data[key]['unites_gratuites'] += int(p.get('unites_gratuites', 0))
  Line 1005: [GET] -> if not merged_data[key]['id'] and p.get('id'):
  Line 1006: [GET] -> merged_data[key]['id'] = p.get('id')
  Line 1086: [ALL] -> for ligne in avoir.produits.all():
  Line 1101: [SAVE] -> lot.save()
  Line 1108: [SAVE] -> ligne.save()
  Line 1117: [SAVE] -> produit.save()
  Line 1312: [SAVE] -> produit.save(update_fields=['stock'])

--- api\views\dashboard.py ---
  Line  447: [GET] -> data.append(revenue_map.get(current_date, 0))
  Line  704: [GET] -> u = User.objects.get(pk=user_id)

--- api\views\etat_inventaire.py ---
  Line   89: [FILTER] -> lots = list(produit.stock_lots.filter(quantity_remaining__gt=0).order_by('date_expiration'))
  Line  185: [GET] -> items.sort(key=lambda x: (x['name'].lower(), x.get('lot_numero', '')))

--- api\views\finance_stats.py ---
  Line   85: [GET] -> data.append(current_map.get(key, 0))
  Line   86: [GET] -> comparaison_n1.append(n1_map.get(key, 0))
  Line  151: [GET] -> entry = margin_map.get(key, {'marge': 0, 'taux': 0, 'ca': 0})
  Line  204: [GET] -> historique.append(ca_map.get(key, 0))
  Line  694: [GET] -> 'nom': category_names.get(cat_id, 'Inconnu'),
  Line  840: [FILTER] -> lots = StockLot.objects.filter(
  Line  845: [AGGREGATE] -> stats_volume = lots.aggregate(
  Line  857: [COUNT] -> problemes = StockAdjustment.objects.filter(
  Line  857: [FILTER] -> problemes = StockAdjustment.objects.filter(
  Line  934: [ANNOTATE] -> lots = StockLot.objects.filter(
  Line  934: [FILTER] -> lots = StockLot.objects.filter(

--- api\views\historique_ventes.py ---
  Line   86: [ANNOTATE] -> paiements = Caisse.objects.filter(
  Line   86: [EXCLUDE] -> paiements = Caisse.objects.filter(
  Line   86: [FILTER] -> paiements = Caisse.objects.filter(
  Line  275: [ANNOTATE] -> paiements = Caisse.objects.filter(
  Line  275: [EXCLUDE] -> paiements = Caisse.objects.filter(
  Line  275: [FILTER] -> paiements = Caisse.objects.filter(

--- api\views\import_views.py ---
  Line  132: [GET] -> cost_price = float(row.get('cost_price', 0))
  Line  137: [GET] -> if 'tvcode' in df.columns and pd.notna(row.get('tvcode')):
  Line  138: [GET] -> tvcode = int(row.get('tvcode', 0))
  Line  155: [GET] -> cip1 = clean_cip(row.get('cip1', ''))
  Line  156: [GET] -> cip2 = clean_cip(row.get('cip2', ''))
  Line  157: [GET] -> cip3 = clean_cip(row.get('cip3', ''))
  Line  163: [GET] -> 'stock': int(row.get('stock', 0)) if 'stock' in df.columns else 0,
  Line  177: [FILTER] -> product = Produit.objects.filter(cip1=cip1).first()
  Line  177: [FIRST] -> product = Produit.objects.filter(cip1=cip1).first()
  Line  179: [FILTER] -> product = Produit.objects.filter(cip2=cip2).first()
  Line  179: [FIRST] -> product = Produit.objects.filter(cip2=cip2).first()
  Line  181: [FILTER] -> product = Produit.objects.filter(cip3=cip3).first()
  Line  181: [FIRST] -> product = Produit.objects.filter(cip3=cip3).first()
  Line  183: [FILTER] -> product = Produit.objects.filter(name__iexact=name).first()
  Line  183: [FIRST] -> product = Produit.objects.filter(name__iexact=name).first()
  Line  202: [GET] -> product.stock = int(row.get('stock', 0))
  Line  204: [SAVE] -> product.save()

--- api\views\produits.py ---
  Line  401: [GET] -> model_counts[model_name] = model_counts.get(model_name, 0) + 1
  Line  451: [GET] -> model_counts[model_name] = model_counts.get(model_name, 0) + 1
  Line  510: [GET] -> if any(h.get('facture') == v['facture__id'] for h in history):
  Line  586: [GET] -> if item.get('commande'):
  Line  595: [GET] -> cmd_id = item.get('commande')
  Line  616: [GET] -> if item.get('type') == MouvementStock.TypeMouvement.REAPPRO_INTERSTOCK:
  Line  750: [GET] -> total_sold = sold_dict.get(produit.id, 0)
  Line  861: [GET] -> produit = Produit.objects.get(pk=item.get('id'))
  Line  862: [GET] -> qty = item.get('quantity', 1)
  Line 1238: [SAVE] -> lot.save(update_fields=['quantity_reserved', 'quantity_remaining'])
  Line 1573: [GET] -> produit = products_map.get(item['produit'])
  Line 1633: [AGGREGATE] -> total_paye = PaiementFournisseur.objects.filter(fournisseur=f).aggregate(
  Line 1633: [FILTER] -> total_paye = PaiementFournisseur.objects.filter(fournisseur=f).aggregate(
  Line 1637: [ANNOTATE] -> commandes = Commande.objects.filter(
  Line 1637: [FILTER] -> commandes = Commande.objects.filter(

--- api\views\produit_import.py ---
  Line   55: [GET] -> nom = row.get('nom', '').strip()
  Line   56: [GET] -> prix_achat = row.get('prix_achat', '').strip()
  Line   57: [GET] -> prix_vente = row.get('prix_vente', '').strip()
  Line   58: [GET] -> tva = row.get('tva', '').strip()
  Line   59: [GET] -> quantite = row.get('quantite', '').strip()
  Line   88: [GET] -> cip1 = row.get('cip1', '').strip() or None
  Line   89: [GET] -> cip2 = row.get('cip2', '').strip() or None
  Line   90: [GET] -> cip3 = row.get('cip3', '').strip() or None
  Line   97: [FILTER] -> produit = Produit.objects.filter(cip1=cip1).first()
  Line   97: [FIRST] -> produit = Produit.objects.filter(cip1=cip1).first()
  Line   99: [FILTER] -> produit = Produit.objects.filter(cip2=cip2).first()
  Line   99: [FIRST] -> produit = Produit.objects.filter(cip2=cip2).first()
  Line  101: [FILTER] -> produit = Produit.objects.filter(cip3=cip3).first()
  Line  101: [FIRST] -> produit = Produit.objects.filter(cip3=cip3).first()
  Line  105: [FILTER] -> produit = Produit.objects.filter(name__iexact=nom).first()
  Line  105: [FIRST] -> produit = Produit.objects.filter(name__iexact=nom).first()
  Line  126: [SAVE] -> produit.save()

--- api\views\purge.py ---
  Line  215: [GET] -> info = registry.get(table_key)
  Line  220: [FILTER] -> parent_qs = info['model'].objects.filter(**date_filter)
  Line  221: [COUNT] -> parent_count = parent_qs.count()
  Line  234: [COUNT] -> child_count = child['model'].objects.filter(**child_filter).count()
  Line  234: [FILTER] -> child_count = child['model'].objects.filter(**child_filter).count()
  Line  267: [GET] -> info = registry.get(table_key)
  Line  272: [FILTER] -> parent_qs = info['model'].objects.filter(**date_filter)
  Line  288: [FILTER] -> child_qs = child['model'].objects.filter(**child_filter)
  Line  326: [GET] -> info = registry.get(table_key)
  Line  331: [FILTER] -> qs = info['model'].objects.filter(**date_filter)
  Line  332: [COUNT] -> count = qs.count()

--- api\views\rapports.py ---
  Line  137: [GET] -> mops = mouvements_map.get(current_day, {'ventes_ttc': 0, 'cout_ventes': 0, 'achats_cout': 0, 'achats_ttc': 0})

--- api\views\stocks.py ---
  Line  183: [SAVE] -> lot.save()
  Line  192: [SAVE] -> produit.save(update_fields=['stock'])
  Line  582: [FILTER] -> lots = produit.stock_lots.filter(
  Line  747: [FILTER] -> MouvementStock.objects.filter(produit=prod, inventaire=inventaire).update(stock_apres=prod.total_stock)
  Line  786: [SAVE] -> l.save(update_fields=['ecart', 'pmp_snapshot'])
  Line  907: [FILTER] -> for l in StockLot.objects.filter(produit_id__in=produit_ids):
  Line  916: [GET] -> p_id = data.get('produit')
  Line  917: [GET] -> produit = produits_map.get(p_id)
  Line  925: [GET] -> if data.get('stock_lot'):
  Line  926: [GET] -> target_lot = lots_map.get(data['stock_lot'])
  Line  929: [GET] -> elif data.get('lot_numero'):
  Line  931: [GET] -> target_lot = existing_lots_by_num.get(key)
  Line  937: [GET] -> date_expiration=data.get('lot_expiration'),
  Line  948: [GET] -> quantite_physique = data.get('quantite_physique', data.get('quantite_comptee', stock_theorique))
  Line 1029: [GET] -> cip = row.get('cip') or row.get('code') or row.get('barcode') or ''
  Line 1030: [GET] -> quantite_str = row.get('quantite') or row.get('qte') or row.get('qty') or ''
  Line 1053: [FILTER] -> produit = Produit.objects.filter(cip1=cip).first() or \
  Line 1053: [FIRST] -> produit = Produit.objects.filter(cip1=cip).first() or \
  Line 1054: [FILTER] -> Produit.objects.filter(cip2=cip).first() or \
  Line 1054: [FIRST] -> Produit.objects.filter(cip2=cip).first() or \
  Line 1055: [FILTER] -> Produit.objects.filter(cip3=cip).first()
  Line 1055: [FIRST] -> Produit.objects.filter(cip3=cip).first()
  Line 1123: [FILTER] -> compatible_line = LigneInventaire.objects.filter(
  Line 1123: [FIRST] -> compatible_line = LigneInventaire.objects.filter(
  Line 1133: [SAVE] -> compatible_line.save()
  Line 1139: [SAVE] -> source_ligne.save()
  Line 1199: [FILTER] -> lines = inventaire.lignes.filter(produit_id=produit_id, stock_lot_id=stock_lot_id).order_by('id')
  Line 1201: [EXISTS] -> if lines.exists():
  Line 1202: [FIRST] -> primary_line = lines.first()
  Line 1203: [EXCLUDE] -> other_lines = lines.exclude(id=primary_line.id)
  Line 1210: [SAVE] -> primary_line.save()
  Line 1213: [COUNT] -> deleted_count = other_lines.count()
  Line 1732: [GET] -> dims[cell.column_letter] = max((dims.get(cell.column_letter, 0), len(str(cell.value))))
  Line 1934: [SAVE] -> lot.save()
  Line 2325: [GET] -> vendu_recent = map_recentes.get(produit.id, 0)    # 7 derniers jours
  Line 2326: [GET] -> vendu_ancien = map_anciennes.get(produit.id, 0)    # jours 8-30
  Line 2327: [GET] -> qte_en_commande = map_commandes.get(produit.id, 0)

--- api\views\ventes.py ---
  Line  249: [GET] -> produit_id = p_item.get('produit')
  Line  250: [GET] -> qty = int(p_item.get('quantity', 0))
  Line  251: [GET] -> price = Decimal(str(p_item.get('selling_price', '0')))
  Line  252: [GET] -> discount = Decimal(str(p_item.get('discount', '0')))
  Line  253: [GET] -> tva_rate = Decimal(str(p_item.get('tva', '0')))
  Line  254: [GET] -> lot_id = p_item.get('lot_id')
  Line  291: [GET] -> if p_item.get('is_promis') and p_item.get('promis_quantity', 0) > 0:
  Line  296: [GET] -> client_phone=p_item.get('promis_phone', ''),
  Line  314: [GET] -> for l_ord in ordonnance_data.get('lignes', []):
  Line  317: [GET] -> produit_id=l_ord.get('produit_id'),
  Line  318: [GET] -> produit_nom=l_ord.get('produit_nom'),
  Line  319: [GET] -> quantite=l_ord.get('quantite'),
  Line  320: [GET] -> surveillance_category=l_ord.get('surveillance_category', 'NONE')
  Line  343: [GET] -> reference=p_data.get('reference'),
  Line  346: [GET] -> part_patient=p_data.get('part_patient'),
  Line  347: [GET] -> part_assurance=p_data.get('part_assurance')
  Line  476: [FILTER] -> for p in Promis.objects.filter(facture=facture):
  Line  477: [GET] -> promis_map[p.produit_id] = promis_map.get(p.produit_id, 0) + p.quantite
  Line  482: [GET] -> requested_map[item.produit_id] = requested_map.get(item.produit_id, 0) + item.quantity
  Line  486: [GET] -> produit = product_map.get(produit_id)
  Line  492: [GET] -> promis_qty = promis_map.get(produit_id, 0)
  Line  542: [GET] -> produit = product_map.get(item.produit_id)
  Line  553: [GET] -> target_lot = locked_lots_dict.get(item.stock_lot_id)
  Line  556: [GET] -> target_lot = StockLot.objects.select_for_update().get(id=item.stock_lot_id)
  Line  587: [GET] -> available = fifo_lots_queue.get(produit.id, [])
  Line  619: [GET] -> target_lot = locked_lots_dict.get(item.stock_lot_id)
  Line  622: [GET] -> target_lot = StockLot.objects.select_for_update().get(id=item.stock_lot_id)
  Line  628: [FILTER] -> target_lot = StockLot.objects.filter(produit=produit).order_by('-created_at').first()
  Line  628: [FIRST] -> target_lot = StockLot.objects.filter(produit=produit).order_by('-created_at').first()
  Line  651: [GET] -> manual_stock_decrements[produit.id] = manual_stock_decrements.get(produit.id, 0) + item.quantity
  Line  665: [FILTER] -> Produit.objects.filter(id=pid).update(stock=F('stock') - qty)
  Line  693: [GET] -> current_stock = product_stock_map.get(item.produit_id)
  Line  872: [FILTER] -> StockLot.objects.filter(pk=alloc.stock_lot.pk).update(
  Line  883: [FILTER] -> Produit.objects.filter(pk=item.produit_id).update(stock=F('stock') + item.quantity)
  Line  971: [FILTER] -> StockLot.objects.filter(pk=alloc.stock_lot.pk).update(
  Line  980: [FILTER] -> Produit.objects.filter(pk=item.produit_id).update(stock=F('stock') + item.quantity)
  Line  985: [GET] -> produit_id = prod_data.get('produit')
  Line  986: [GET] -> quantity = int(prod_data.get('quantity', 1))
  Line  987: [GET] -> selling_price = prod_data.get('selling_price', '0')
  Line  988: [GET] -> discount = Decimal(str(prod_data.get('discount', '0')))
  Line  989: [GET] -> tva_rate = Decimal(str(prod_data.get('tva', '0')))
  Line  990: [GET] -> lot_id = prod_data.get('lot_id')
  Line 1003: [FILTER] -> Produit.objects.filter(pk=produit_id).update(stock=F('stock') - quantity)
  Line 1007: [GET] -> produit = Produit.objects.get(pk=produit_id)
  Line 1011: [GET] -> target_lot = StockLot.objects.select_for_update().get(id=lot_id)
  Line 1024: [SAVE] -> target_lot.save()
  Line 1026: [FILTER] -> available_lots = StockLot.objects.select_for_update().filter(
  Line 1046: [SAVE] -> lot.save()
  Line 1346: [ALL] -> for item in facture.produits.all():
  Line 2124: [AGGREGATE] -> paye = f.paiements.filter(statut='completee').exclude(mode_paiement='en_compte').aggregate(Sum('montant'))['montant__sum'] or Decimal('0')
  Line 2124: [EXCLUDE] -> paye = f.paiements.filter(statut='completee').exclude(mode_paiement='en_compte').aggregate(Sum('montant'))['montant__sum'] or Decimal('0')
  Line 2124: [FILTER] -> paye = f.paiements.filter(statut='completee').exclude(mode_paiement='en_compte').aggregate(Sum('montant'))['montant__sum'] or Decimal('0')
  Line 2356: [FILTER] -> montant_paye = facture.paiements.filter(
  Line 2471: [FILTER] -> montant_paye = facture.paiements.filter(

