Package              Version
-------------------- -----------
argon2-cffi          25.1.0
argon2-cffi-bindings 25.1.0
asgiref              3.9.1
certifi              2026.1.4
cffi                 2.0.0
charset-normalizer   3.4.3
Django               5.2.5
django-cors-headers  4.7.0
django-filter        25.1
django-silk          5.4.3
djangorestframework  3.16.1
et_xmlfile           2.0.0
Faker                40.5.1
gprof2dot            2025.4.14
idna                 3.11
numpy                2.4.1
openpyxl             3.1.5
pandas               2.3.3
pillow               11.3.0
pip                  25.2
psycopg2-binary      2.9.10
pycparser            3.0
python-dateutil      2.9.0.post0
python-dotenv        1.2.1
pytz                 2025.2
pywin32              311
reportlab            4.4.3
requests             2.32.5
sentry-sdk           2.53.0
six                  1.17.0
sqlparse             0.5.3
tzdata               2025.2
urllib3              2.6.3
whitenoise           6.11.0
