============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.5, settings: backend.settings (from ini)
rootdir: C:\Projet Fullstack\fullstack_produits\backend
configfile: pytest.ini
testpaths: api
plugins: Faker-40.5.1, django-4.12.0, mock-3.15.1
collected 99 items / 1 error

=================================== ERRORS ====================================
________________________ ERROR collecting api/tests.py ________________________
import file mismatch:
imported module 'api.tests' has this __file__ attribute:
  C:\Projet Fullstack\fullstack_produits\backend\api\tests
which is not the same as the test file we want to collect:
  C:\Projet Fullstack\fullstack_produits\backend\api\tests.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
=========================== short test summary info ===========================
ERROR api/tests.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.61s ===============================
