============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.5, settings: backend.settings (from ini)
rootdir: C:\Projet Fullstack\fullstack_produits\backend
configfile: pytest.ini
plugins: Faker-40.5.1, django-4.12.0, mock-3.15.1
collected 7 items

api\tests\test_stock_management.py .......                               [100%]

============================== warnings summary ===============================
api/tests/test_stock_management.py::StockAdjustmentTestCase::test_adjust_stock_creates_adjustment_record
api/tests/test_stock_management.py::StockAdjustmentTestCase::test_adjust_stock_records_difference
api/tests/test_stock_management.py::StockAdjustmentTestCase::test_adjust_stock_updates_product_stock
api/tests/test_stock_management.py::StockLotManagementTestCase::test_lot_reception_creates_stock_lot
api/tests/test_stock_management.py::StockLotManagementTestCase::test_lot_reception_updates_stock
api/tests/test_stock_management.py::PMPCalculationTestCase::test_pmp_calculated_on_order_closure
  C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\sentry_sdk\integrations\django\middleware.py:133: UserWarning: No directory at: C:\Projet Fullstack\fullstack_produits\backend\staticfiles\
    self._inner = middleware(get_response, *args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 7 passed, 6 warnings in 3.12s ========================
