Reproducing with mois=2026-03, periode=mois
Period: 2026-03-01 00:00:00+01:00 to 2026-04-01 00:00:00+01:00
Traceback (most recent call last):
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: ERREUR:  la colonne api_profile.can_modify_invoice n'existe pas
LINE 1: ...rate_coupon", "api_profile"."can_cancel_invoice", "api_profi...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Projet Fullstack\fullstack_produits\backend\reproduce_500.py", line 108, in <module>
    reproduce()
    ~~~~~~~~~^^
  File "C:\Projet Fullstack\fullstack_produits\backend\reproduce_500.py", line 45, in reproduce
    for f in factures:
             ^^^^^^^^
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\models\query.py", line 384, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\models\query.py", line 1949, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\models\query.py", line 91, in __iter__
    results = compiler.execute_sql(
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
    )
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\models\sql\compiler.py", line 1623, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\sentry_sdk\utils.py", line 1841, in runner
    return sentry_patched_function(*args, **kwargs)
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\sentry_sdk\integrations\django\__init__.py", line 645, in execute
    result = real_execute(self, sql, params)
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Projet Fullstack\fullstack_produits\backend\my_env01\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
django.db.utils.ProgrammingError: ERREUR:  la colonne api_profile.can_modify_invoice n'existe pas
LINE 1: ...rate_coupon", "api_profile"."can_cancel_invoice", "api_profi...
                                                             ^

Sentry is attempting to send 2 pending events
Waiting up to 2 seconds
Press Ctrl-Break to quit
