LISTE DES VENTES NON ATTRIBUÉES - JANVIER 2026
===============================================
Généré le: 30/01/2026 00:35

DATE                 | NUMÉRO               | VENDEUR              |      MONTANT
--------------------------------------------------------------------------------
01/01/2026 22:38     | FAC-000056           | SYSTEME/IMPORT       | 4 200 F
01/01/2026 22:43     | FAC-000057           | SYSTEME/IMPORT       | 1 200 F
02/01/2026 20:25     | FAC-000058           | SYSTEME/IMPORT       | 1 000 F
02/01/2026 20:44     | FAC-000059           | SYSTEME/IMPORT       | 3 000 F
02/01/2026 21:07     | FAC-000060           | SYSTEME/IMPORT       | 1 475 F
02/01/2026 21:12     | FAC-000061           | SYSTEME/IMPORT       | 1 475 F
02/01/2026 21:15     | FAC-000062           | SYSTEME/IMPORT       | 1 500 F
02/01/2026 21:28     | FAC-000063           | SYSTEME/IMPORT       | 5 600 F
02/01/2026 21:32     | FAC-000064           | SYSTEME/IMPORT       | 332 F
02/01/2026 21:34     | FAC-000065           | SYSTEME/IMPORT       | 17 395 F
02/01/2026 22:12     | FAC-000066           | SYSTEME/IMPORT       | 1 215 F
02/01/2026 22:53     | FAC-000070           | SYSTEME/IMPORT       | 1 350 F
03/01/2026 07:36     | FAC-000072           | SYSTEME/IMPORT       | 67 475 F
03/01/2026 07:36     | FAC-000073           | SYSTEME/IMPORT       | 3 705 F
03/01/2026 07:49     | FAC-000074           | SYSTEME/IMPORT       | 390 F
03/01/2026 08:14     | FAC-000078           | SYSTEME/IMPORT       | 8 320 F
03/01/2026 08:20     | FAC-000079           | SYSTEME/IMPORT       | 13 495 F
03/01/2026 08:23     | FAC-000080           | SYSTEME/IMPORT       | 780 F
03/01/2026 09:13     | FAC-000081           | SYSTEME/IMPORT       | 3 000 F
03/01/2026 09:16     | FAC-000082           | SYSTEME/IMPORT       | 1 500 F
03/01/2026 09:35     | FAC-000083           | SYSTEME/IMPORT       | 1 500 F
03/01/2026 09:58     | FAC-000084           | SYSTEME/IMPORT       | 2 800 F
03/01/2026 19:15     | FAC-000085           | SYSTEME/IMPORT       | 1 500 F
03/01/2026 19:23     | FAC-000086           | SYSTEME/IMPORT       | 30 000 F
03/01/2026 19:26     | FAC-000087           | SYSTEME/IMPORT       | 1 350 F
03/01/2026 19:30     | FAC-000088           | SYSTEME/IMPORT       | 1 760 F
03/01/2026 19:31     | FAC-000089           | SYSTEME/IMPORT       | 3 520 F
03/01/2026 19:46     | FAC-000090           | SYSTEME/IMPORT       | 8 320 F
03/01/2026 21:52     | FAC-000098           | SYSTEME/IMPORT       | 5 600 F
03/01/2026 22:07     | FAC-000099           | SYSTEME/IMPORT       | 750 F
03/01/2026 22:10     | FAC-000100           | SYSTEME/IMPORT       | 1 950 F
03/01/2026 22:13     | FAC-000101           | SYSTEME/IMPORT       | 3 520 F
03/01/2026 22:26     | FAC-000102           | SYSTEME/IMPORT       | 5 280 F
03/01/2026 22:40     | FAC-000103           | SYSTEME/IMPORT       | 7 040 F
03/01/2026 22:40     | FAC-000104           | SYSTEME/IMPORT       | 150 F
03/01/2026 22:49     | FAC-000105           | SYSTEME/IMPORT       | 1 500 F
03/01/2026 23:00     | FAC-000106           | SYSTEME/IMPORT       | 8 320 F
03/01/2026 23:05     | FAC-000107           | SYSTEME/IMPORT       | 150 F
05/01/2026 18:44     | FAC-000108           | SYSTEME/IMPORT       | 1 350 F
05/01/2026 22:29     | FAC-000109           | SYSTEME/IMPORT       | 1 500 F
05/01/2026 22:41     | FAC-000110           | SYSTEME/IMPORT       | 1 500 F
05/01/2026 22:46     | FAC-000111           | SYSTEME/IMPORT       | 1 350 F
06/01/2026 00:08     | FAC-000112           | SYSTEME/IMPORT       | 8 320 F
06/01/2026 22:53     | FAC-000113           | SYSTEME/IMPORT       | 2 410 F
08/01/2026 08:27     | FAC-000115           | SYSTEME/IMPORT       | 1 500 F
08/01/2026 08:40     | FAC-000116           | SYSTEME/IMPORT       | 2 975 F
08/01/2026 08:48     | FAC-000117           | SYSTEME/IMPORT       | 1 475 F
08/01/2026 08:54     | FAC-000118           | SYSTEME/IMPORT       | 1 475 F
08/01/2026 09:02     | FAC-000119           | SYSTEME/IMPORT       | 1 475 F
08/01/2026 09:13     | FAC-000120           | SYSTEME/IMPORT       | 1 475 F
09/01/2026 21:58     | FAC-000121           | SYSTEME/IMPORT       | 1 475 F
09/01/2026 23:30     | FAC-000122           | SYSTEME/IMPORT       | 28 495 F
12/01/2026 21:24     | FAC-000124           | SYSTEME/IMPORT       | 15 000 F
--------------------------------------------------------------------------------
TOTAL: 53 factures
MONTANT TOTAL: 295 192 F
