
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.1.2 [32mbuilding for production...[36m[39m
transforming...
/*! ­ƒî╝ daisyUI 5.0.50 */
[32mÔ£ô[39m 3908 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m    1.00 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-C_iXrqmm.css            [39m[1m[2m  260.63 kB[22m[1m[22m[2m Ôöé gzip:  37.19 kB[22m
[2mdist/[22m[36massets/browser-ponyfill-DYJmxaDB.js  [39m[1m[2m   10.30 kB[22m[1m[22m[2m Ôöé gzip:   3.52 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js         [39m[1m[2m   22.64 kB[22m[1m[22m[2m Ôöé gzip:   8.75 kB[22m
[2mdist/[22m[36massets/vendor-query-BEb3aj6_.js      [39m[1m[2m   36.00 kB[22m[1m[22m[2m Ôöé gzip:  10.81 kB[22m
[2mdist/[22m[36massets/vendor-utils-BslK7q8Y.js      [39m[1m[2m   47.70 kB[22m[1m[22m[2m Ôöé gzip:  18.86 kB[22m
[2mdist/[22m[36massets/vendor-react-DurYcCTc.js      [39m[1m[2m   90.83 kB[22m[1m[22m[2m Ôöé gzip:  30.80 kB[22m
[2mdist/[22m[36massets/index.es-BmxHoPtZ.js          [39m[1m[2m  159.49 kB[22m[1m[22m[2m Ôöé gzip:  53.48 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-B0tyYwQk.js   [39m[1m[2m  202.36 kB[22m[1m[22m[2m Ôöé gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-BSHTQ122.js             [39m[1m[33m3,042.63 kB[39m[22m[2m Ôöé gzip: 823.95 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 16.49s[39m
